* {
  box-sizing: border-box;
}

.column-left {
  float: left;
  width: 25%;
  height: 100%;
}

.column-right {
  float: left;
  width: 75%;
  padding: 15px;
  height: 100%;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:active {
    background-color: transparent;
  color: rgb(0, 146, 0);
  text-decoration: underline;
}

a{
    padding:15px;
    text-decoration: none;
    color: white;
    font-size:17px;
}

a:hover {
  background-color: skyblue;
}
tr,td,table{
    border: 1px solid black;
    border-collapse: collapse;
}